<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">301</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUITableViewCell</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewCell" id="3000412">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">294</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="371329804">
						<reference key="NSNextResponder" ref="3000412"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="413299303">
								<reference key="NSNextResponder" ref="371329804"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 11}, {177, 21}}</string>
								<reference key="NSSuperview" ref="371329804"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="651602401"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="644241547">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMTk0OTczNzQgMC4yODIyMzc4ODgzIDAuNTkyMzkxMzA0MwA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
							</object>
							<object class="IBUILabel" id="651602401">
								<reference key="NSNextResponder" ref="371329804"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{213, 11}, {515, 21}}</string>
								<reference key="NSSuperview" ref="371329804"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<reference key="IBUIBackgroundColor" ref="644241547"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">2</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor" id="563251691">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
						</object>
						<string key="NSFrameSize">{748, 44}</string>
						<reference key="NSSuperview" ref="3000412"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="413299303"/>
						<reference key="IBUIBackgroundColor" ref="644241547"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{768, 44}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="371329804"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<int key="IBUISeparatorStyle">1</int>
				<bool key="IBUIShowsReorderControl">YES</bool>
				<int key="IBUIAccessoryType">1</int>
				<reference key="IBUIContentView" ref="371329804"/>
				<string key="IBUIReuseIdentifier">CellProperty</string>
			</object>
			<object class="IBUITableViewCell" id="270088394">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">294</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="401792480">
						<reference key="NSNextResponder" ref="270088394"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="895028893">
								<reference key="NSNextResponder" ref="401792480"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{20, 11}, {62, 21}}</string>
								<reference key="NSSuperview" ref="401792480"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="449165629"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">No.</string>
								<reference key="IBUITextColor" ref="563251691"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
							</object>
							<object class="IBUILabel" id="449165629">
								<reference key="NSNextResponder" ref="401792480"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{90, 11}, {198, 21}}</string>
								<reference key="NSSuperview" ref="401792480"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="4880109"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Prod. Code</string>
								<reference key="IBUITextColor" ref="563251691"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
							</object>
							<object class="IBUILabel" id="4880109">
								<reference key="NSNextResponder" ref="401792480"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{296, 11}, {142, 21}}</string>
								<reference key="NSSuperview" ref="401792480"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="459430338"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Prod.</string>
								<reference key="IBUITextColor" ref="563251691"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
							</object>
							<object class="IBUILabel" id="459430338">
								<reference key="NSNextResponder" ref="401792480"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{446, 11}, {75, 21}}</string>
								<reference key="NSSuperview" ref="401792480"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1001815440"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Qty.</string>
								<reference key="IBUITextColor" ref="563251691"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
							</object>
							<object class="IBUILabel" id="1001815440">
								<reference key="NSNextResponder" ref="401792480"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{529, 11}, {69, 21}}</string>
								<reference key="NSSuperview" ref="401792480"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="370337994"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Unit</string>
								<reference key="IBUITextColor" ref="563251691"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
							</object>
							<object class="IBUILabel" id="370337994">
								<reference key="NSNextResponder" ref="401792480"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{606, 11}, {92, 21}}</string>
								<reference key="NSSuperview" ref="401792480"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="840051221"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Amount</string>
								<reference key="IBUITextColor" ref="563251691"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
							</object>
							<object class="IBUIButton" id="840051221">
								<reference key="NSNextResponder" ref="401792480"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{722, 9}, {29, 29}}</string>
								<reference key="NSSuperview" ref="401792480"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont" id="669416448">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<int key="IBUIButtonType">5</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="225507781">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="506644164">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{768, 44}</string>
						<reference key="NSSuperview" ref="270088394"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="895028893"/>
						<reference key="IBUIBackgroundColor" ref="644241547"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{768, 44}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="401792480"/>
				<reference key="IBUIBackgroundColor" ref="506644164"/>
				<bool key="IBUIClipsSubviews">YES</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<int key="IBUISeparatorStyle">1</int>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="401792480"/>
				<reference key="IBUITextColor" ref="563251691"/>
				<reference key="IBUISelectedTextColor" ref="563251691"/>
				<bool key="IBUIShouldIndentWhileEditing">NO</bool>
				<string key="IBUIReuseIdentifier">CellHeader</string>
			</object>
			<object class="IBUITableViewCell" id="251544450">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="419211120">
						<reference key="NSNextResponder" ref="251544450"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="6667524">
								<reference key="NSNextResponder" ref="419211120"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{21, 11}, {62, 21}}</string>
								<reference key="NSSuperview" ref="419211120"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="793981745"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">1</string>
								<reference key="IBUITextColor" ref="563251691"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
							</object>
							<object class="IBUILabel" id="793981745">
								<reference key="NSNextResponder" ref="419211120"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{90, 11}, {198, 21}}</string>
								<reference key="NSSuperview" ref="419211120"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="959247292"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">2</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">210013882</string>
								<reference key="IBUITextColor" ref="563251691"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
							</object>
							<object class="IBUILabel" id="959247292">
								<reference key="NSNextResponder" ref="419211120"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{296, 11}, {142, 21}}</string>
								<reference key="NSSuperview" ref="419211120"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="261723587"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">3</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Enfalac</string>
								<reference key="IBUITextColor" ref="563251691"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
							</object>
							<object class="IBUILabel" id="261723587">
								<reference key="NSNextResponder" ref="419211120"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{446, 11}, {75, 21}}</string>
								<reference key="NSSuperview" ref="419211120"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="19796624"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">20</string>
								<reference key="IBUITextColor" ref="563251691"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
							</object>
							<object class="IBUILabel" id="19796624">
								<reference key="NSNextResponder" ref="419211120"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{529, 11}, {69, 21}}</string>
								<reference key="NSSuperview" ref="419211120"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="187853312"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">5</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Can</string>
								<reference key="IBUITextColor" ref="563251691"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
							</object>
							<object class="IBUILabel" id="187853312">
								<reference key="NSNextResponder" ref="419211120"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{606, 11}, {92, 21}}</string>
								<reference key="NSSuperview" ref="419211120"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">2000</string>
								<reference key="IBUITextColor" ref="563251691"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
							</object>
							<object class="IBUIButton" id="1040743254">
								<reference key="NSNextResponder" ref="419211120"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{722, 6}, {29, 31}}</string>
								<reference key="NSSuperview" ref="419211120"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="669416448"/>
								<int key="IBUIButtonType">2</int>
								<reference key="IBUIHighlightedTitleColor" ref="225507781"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="506644164"/>
							</object>
						</object>
						<string key="NSFrameSize">{768, 44}</string>
						<reference key="NSSuperview" ref="251544450"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="6667524"/>
						<reference key="IBUIBackgroundColor" ref="644241547"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{768, 44}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="419211120"/>
				<reference key="IBUIBackgroundColor" ref="225507781"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<int key="IBUISeparatorStyle">1</int>
				<reference key="IBUIContentView" ref="419211120"/>
				<int key="IBUITextAlignment">1</int>
				<reference key="IBUITextColor" ref="563251691"/>
				<reference key="IBUISelectedTextColor" ref="563251691"/>
				<bool key="IBUIShouldIndentWhileEditing">NO</bool>
				<string key="IBUIReuseIdentifier">Cell6Column</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cellProperty</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="3000412"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">HitPopup:</string>
						<reference key="source" ref="840051221"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cellHeader</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="270088394"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cell6Column</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="251544450"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">accessoryView</string>
						<reference key="source" ref="270088394"/>
						<reference key="destination" ref="840051221"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">editingAccessoryView</string>
						<reference key="source" ref="270088394"/>
						<reference key="destination" ref="840051221"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">accessoryView</string>
						<reference key="source" ref="251544450"/>
						<reference key="destination" ref="1040743254"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">editingAccessoryView</string>
						<reference key="source" ref="251544450"/>
						<reference key="destination" ref="1040743254"/>
					</object>
					<int key="connectionID">30</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="3000412"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="651602401"/>
							<reference ref="413299303"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="651602401"/>
						<reference key="parent" ref="3000412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="413299303"/>
						<reference key="parent" ref="3000412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="270088394"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="895028893"/>
							<reference ref="449165629"/>
							<reference ref="4880109"/>
							<reference ref="459430338"/>
							<reference ref="1001815440"/>
							<reference ref="370337994"/>
							<reference ref="840051221"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="895028893"/>
						<reference key="parent" ref="270088394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="449165629"/>
						<reference key="parent" ref="270088394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="4880109"/>
						<reference key="parent" ref="270088394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="459430338"/>
						<reference key="parent" ref="270088394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1001815440"/>
						<reference key="parent" ref="270088394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="370337994"/>
						<reference key="parent" ref="270088394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="251544450"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="6667524"/>
							<reference ref="793981745"/>
							<reference ref="959247292"/>
							<reference ref="261723587"/>
							<reference ref="19796624"/>
							<reference ref="187853312"/>
							<reference ref="1040743254"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="6667524"/>
						<reference key="parent" ref="251544450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="793981745"/>
						<reference key="parent" ref="251544450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="959247292"/>
						<reference key="parent" ref="251544450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="261723587"/>
						<reference key="parent" ref="251544450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="19796624"/>
						<reference key="parent" ref="251544450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="187853312"/>
						<reference key="parent" ref="251544450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="840051221"/>
						<reference key="parent" ref="270088394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1040743254"/>
						<reference key="parent" ref="251544450"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>VisitOrderViewController</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">30</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">VisitOrderViewController</string>
					<string key="superclassName">UITableViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">HitPopup:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">HitPopup:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">HitPopup:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cell6Column</string>
							<string>cellHeader</string>
							<string>cellProperty</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UITableViewCell</string>
							<string>UITableViewCell</string>
							<string>UITableViewCell</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cell6Column</string>
							<string>cellHeader</string>
							<string>cellProperty</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">cell6Column</string>
								<string key="candidateClassName">UITableViewCell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cellHeader</string>
								<string key="candidateClassName">UITableViewCell</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cellProperty</string>
								<string key="candidateClassName">UITableViewCell</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VisitOrderViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">301</string>
	</data>
</archive>
